<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        /* background-image: yellow; */
        background-size: cover;
        background-attachment: fixed;
        color: #333;
      }
      .button {
        margin-left: 100px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        background-color: brown;
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
    }

    .button-zoom {
        text-decoration: none;
        display: inline-flex;
        
        align-items: center;
        background-color: rgb(20, 160, 220);
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <h1 style="color: brown; text-align: center;"> Selamat Datang di Database Statlan-G</h1>
    <h2 style="text-align: center;"> Btw Sudah di Paruh 2 nih 🙌</h1>
      <div style="text-align: center;">
        <div class="button-zoom">
          <a href="https://ui-ac-id.zoom.us/j/95123750424?pwd=WDSaUgSS6M2vJbbSiUMv6Wil0U6V5f.1" target="_self">
            [ZOOM] Kuliah 10 Hybrid
          </a>
        </div>
      </div>
      
      <div style="text-align: center; color: red;">
        <h3>SEKILAS SILABUS KITA</h3>
        <img src="paruh_statlan.png" alt="Gambar Paruh Statlan">
      </div>
    <p style="margin-left: 100px;">Otomatis Dialihkan dalam 10 detik..</p>
    <meta http-equiv="refresh" content="10; url=https://docs.google.com/spreadsheets/d/1KK36o_17N07DMgdA4ukpvrC-MK7vnI6UspzI0ea_-os" />
    <div class="button" >
      <a href="https://docs.google.com/spreadsheets/d/1KK36o_17N07DMgdA4ukpvrC-MK7vnI6UspzI0ea_-os" target="_self">Skip</a>
    </div>
    <p style="margin-left: 100px;">©Copy Right 2025 Ludy Hasby</p>
  </body>
</html>